{
  "name": "esnext-babel-webpack-starter",
  "version": "1.0.0",
  "description": "Starter pack for ESNext applications using Babel and Webpack.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9"
  }
}
